<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zmx</groupId>
  <artifactId>estest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties> 
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties> 
  

  <parent> 
    <groupId>org.springframework.boot</groupId> 
    <artifactId>spring-boot-starter-parent</artifactId> 
    <version>1.5.9.RELEASE</version> 
  </parent> 
  
  <dependencies> 
	  <dependency> 
	      <groupId>org.springframework.boot</groupId> 
	      <artifactId>spring-boot-starter-web</artifactId> 
	  </dependency>
	   
	  <dependency> 
	      <groupId>org.springframework.boot</groupId> 
	      <artifactId>spring-boot-starter-data-elasticsearch</artifactId> 
	  </dependency> 
	  
	  <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	   </dependency>
	  
	  <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
	  </dependency>
	     
	  
	   <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.7</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>		  
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/com.belerweb/pinyin4j -->
		<dependency>
		    <groupId>com.belerweb</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.1</version>   
		</dependency>
 
		
		
  </dependencies> 
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  
</project>